language: node_js
node_js:
  - "v14.17.0"
deploy:
  provider: azure_web_apps
  username: Diovo
  password: ICTPass@4481
  site: diovoapp
  on:
    branch: master

# # before_install:
# install:
#   - npm ci
# #   - npm i -g
# # before_script:
# script:
#   - npm test
#   - npm run build
# deploy:
#   provider: pages
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN
#   on:
    # branch: master

# 

